DATABASE_HOST=mysql.railway.internal
DATABASE_USER=root
DATABASE_PASSWORD=oWGqPgJgUfnJiJoYGSjmZEIKMqCleJRV
DATABASE_NAME=railway
DATABASE_URL=mysql://root:oWGqPgJgUfnJiJoYGSjmZEIKMqCleJRV@mysql.railway.internal:3306/railway